# parking-lot-system

./: .gitignore  README.md  api-gateway-deployment.yaml  docker-compose.yml  gate-service-deployment.yaml  lpr-service-deployment.yaml  payment-service-deployment.yaml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/parking/apigateway/: ApiGatewayApplication.java  GatewayConfig.java
api-gateway/src/main/java/com/parking/apigateway/controller/: ApiGatewayController.java
api-gateway/src/main/java/com/parking/apigateway/service/: LprGrpcClient.java
api-gateway/src/main/resources/: application.jml
gate-service/: Dockerfile  dependency-reduced-pom.xml  pom.xml
gate-service/src/main/java/com/parking/gate/: GateService.java  GateServiceServer.java
lpr-service/: Dockerfile  dependency-reduced-pom.xml  pom.xml
lpr-service/src/main/java/com/parking/lpr/: LprService.java  LprServiceServer.java
payment-service/: Dockerfile  dependency-reduced-pom.xml  pom.xml
payment-service/src/main/java/com/parking/payment/: PaymentService.java  PaymentServiceServer.java
protos/: pom.xml
protos/src/main/proto/: gate.proto  lpr.proto  payment.proto
